#BlueJ class context
comment0.target=ArtGalleryGUI
comment1.params=
comment1.target=ArtGalleryGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=f
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ addVisitor()
comment18.params=
comment18.target=void\ logVisitor()
comment19.params=
comment19.target=void\ displayDetails()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ clearFields()
comment21.params=
comment21.target=void\ buy()
comment22.params=
comment22.target=void\ assignPersonalArtAdvisor()
comment23.params=
comment23.target=void\ checkUpgrade()
comment24.params=
comment24.target=void\ calculateDiscount()
comment25.params=
comment25.target=void\ calculateRewardPoints()
comment26.params=
comment26.target=void\ cancelProduct()
comment27.params=
comment27.target=void\ generateBill()
comment28.params=
comment28.target=void\ save()
comment29.params=
comment29.target=void\ read()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=30
