#BlueJ class context
comment0.target=ArtGalleryVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=ArtGalleryVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=fullName
comment10.target=void\ setFullName(java.lang.String)
comment11.params=gender
comment11.target=void\ setGender(java.lang.String)
comment12.params=contactNumber
comment12.target=void\ setContactNumber(java.lang.String)
comment13.params=bought
comment13.target=void\ setBought(boolean)
comment14.params=
comment14.target=void\ logVisit()
comment15.params=
comment15.target=java.lang.String\ getArtworkName()
comment16.params=
comment16.target=double\ getArtworkPrice()
comment17.params=
comment17.target=java.lang.String\ getCancellationReason()
comment18.params=
comment18.target=double\ getFinalPrice()
comment19.params=artworkName
comment19.target=void\ setArtworkName(java.lang.String)
comment2.params=
comment2.target=int\ getVisitorId()
comment20.params=artworkPrice
comment20.target=void\ setArtworkPrice(double)
comment21.params=cancellationReason
comment21.target=void\ setCancellationReason(java.lang.String)
comment22.params=
comment22.target=boolean\ hasLoggedVisit()
comment23.params=artworkName\ artworkPrice
comment23.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment24.params=
comment24.target=double\ calculateDiscount()
comment25.params=
comment25.target=double\ calculateRewardPoint()
comment26.params=artworkName\ cancellationReason
comment26.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment27.params=
comment27.target=void\ generateBill()
comment28.params=
comment28.target=void\ display()
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getContactNumber()
comment6.params=
comment6.target=java.lang.String\ getRegistrationDate()
comment7.params=
comment7.target=double\ getTicketCost()
comment8.params=
comment8.target=java.lang.String\ getTicketType()
comment9.params=
comment9.target=boolean\ isBought()
numComments=29
