#BlueJ package file
dependency1.from=ArtGalleryGUI
dependency1.to=EliteVisitor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=450
target2.height=82
target2.name=Coursework
target2.type=PackageTarget
target2.width=120
target2.x=430
target2.y=300
target3.height=70
target3.name=lolipop_Bill.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=tommy_Bill.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=VisitorDetails.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=ArtGalleryGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=540
target7.height=70
target7.name=hallo_Bill.txt
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=EliteVisitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=200
target9.height=70
target9.name=ArtGalleryVisitor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=10
target9.y=330
